#Configuración para la base de datos
#spring.datasource.url=jdbc:mysql://localhost:3306/api_aprendiz
#spring.datasource.username=root
#spring.datasource.password=

#Ejecución variables de entorno local
spring.datasource.url = jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.drive-class-name=com.mysql.jdbc.Driver

#Configuración hibernate
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update

#Configuración para la documentación con Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html